version: "3.7"

services:
  fe:
    image: medical-data-fe:latest
    container_name: medical-data-fe
    depends_on:
      - api
    ports:
      - 3000:3000
    restart: unless-stopped

  api:
    image: medical-data-api:latest
    container_name: medical-data-api
    restart: unless-stopped

    ports:
      - 4000:4000
